# sns-send-service

./: README.md  pom.xml
src/main/java/com/asaraff/sns/: SnsServiceApplication.java
src/main/java/com/asaraff/sns/config/: AWSProviderConfig.java  AppConfig.java  SwaggerConfig.java  TopicConfig.java
src/main/java/com/asaraff/sns/controller/: SnsController.java
src/main/java/com/asaraff/sns/model/: Topic.java
src/main/java/com/asaraff/sns/service/: SNSNotificationSender.java  SnsService.java
src/main/resources/: application.yml  dozerBeanMapping.xml  logback.xml
src/test/java/com/asaraff/sns/: SnsServiceApplicationUnitTests.java
src/test/java/com/asaraff/sns/integration/: AWSCredProviderConfigTestIT.java
src/test/resources/: application.properties  dozerBeanMapping.xml  logback.xml
